<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Book-Finder-85c2a5e3001055849b416f6523cfefa43af23250.iml" filepath="$PROJECT_DIR$/.idea/Book-Finder-85c2a5e3001055849b416f6523cfefa43af23250.iml" />
    </modules>
  </component>
</project>